<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C语言,数据结构," />










<meta name="description" content="原文链接http://www.cnblogs.com/llhthinker/p/4907552.html 通常来说，要实现循环双向链表，每个节点需要有两个链域：前驱和后继。现在的问题是：如何设计一种环形表，使表的每个结点只包含一个链域而又能够有效地对其进行两个方向的查找。本文将给出一种实现方式。">
<meta name="keywords" content="C语言,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="[转] 用只含一个链域的节点实现循环链表的双向遍历">
<meta property="og:url" content="https://dojiao.github.io/2017/12/24/转-用只含一个链域的节点实现循环链表的双向遍历/index.html">
<meta property="og:site_name" content="多椒的个人博客">
<meta property="og:description" content="原文链接http://www.cnblogs.com/llhthinker/p/4907552.html 通常来说，要实现循环双向链表，每个节点需要有两个链域：前驱和后继。现在的问题是：如何设计一种环形表，使表的每个结点只包含一个链域而又能够有效地对其进行两个方向的查找。本文将给出一种实现方式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-29T06:52:10.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转] 用只含一个链域的节点实现循环链表的双向遍历">
<meta name="twitter:description" content="原文链接http://www.cnblogs.com/llhthinker/p/4907552.html 通常来说，要实现循环双向链表，每个节点需要有两个链域：前驱和后继。现在的问题是：如何设计一种环形表，使表的每个结点只包含一个链域而又能够有效地对其进行两个方向的查找。本文将给出一种实现方式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dojiao.github.io/2017/12/24/转-用只含一个链域的节点实现循环链表的双向遍历/"/>





  <title>[转] 用只含一个链域的节点实现循环链表的双向遍历 | 多椒的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce4c84eb85480fbdfad04b54dad6b711";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多椒的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dojiao.github.io/2017/12/24/转-用只含一个链域的节点实现循环链表的双向遍历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dojiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多椒的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[转] 用只含一个链域的节点实现循环链表的双向遍历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-24T10:02:39+09:00">
                2017-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/24/转-用只含一个链域的节点实现循环链表的双向遍历/" class="leancloud_visitors" data-flag-title="[转] 用只含一个链域的节点实现循环链表的双向遍历">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接<a href="http://www.cnblogs.com/llhthinker/p/4907552.html" target="_blank" rel="noopener">http://www.cnblogs.com/llhthinker/p/4907552.html</a></p>
<p>通常来说，要实现循环双向链表，每个节点需要有两个链域：前驱和后继。现在的问题是：如何设计一种环形表，使表的每个结点只包含一个链域而又能够有效地对其进行两个方向的查找。本文将给出一种实现方式。</p>
<a id="more"></a>
<p>首先，在给出之前，需要先了解一种有趣的运算，那就是异或运算。异或运算的真值表如下：</p>
<table border="0"><tr><td style="text-align: center;"><span style="font-size: 16px;">A</span></td><td style="text-align: center;"><span style="font-size: 16px;">B</span></td><td style="text-align: center;"><span style="font-size: 16px;">A^B</span></td></tr><tr><td style="text-align: center;"><span style="font-size: 16px;">0</span></td><td style="text-align: center;"><span style="font-size: 16px;">0</span></td><td style="text-align: center;"><span style="font-size: 16px;">0</span></td></tr><tr><td style="text-align: center;"><span style="font-size: 16px;">0</span></td><td style="text-align: center;"><span style="font-size: 16px;">1</span></td><td style="text-align: center;"><span style="font-size: 16px;">1</span></td></tr><tr><td style="text-align: center;"><span style="font-size: 16px;">1</span></td><td style="text-align: center;"><span style="font-size: 16px;">0</span></td><td style="text-align: center;"><span style="font-size: 16px;">1</span></td></tr><tr><td style="text-align: center;"><span style="font-size: 16px;">1</span></td><td style="text-align: center;"><span style="font-size: 16px;">1</span></td><td style="text-align: center;"><span style="font-size: 16px;">0</span></td></tr></table>

<p>通过异或的性质可以知道，对于任意一个二进制数a，有a^a = 0。利用这一性质，考虑下面一个经典例子：实现两个整数的交换</p>
<pre><code>void swap(int *x, int *y)
{
    *y = *x ^ *y;    /* step 1 */
    *x = *x ^ *y;    /* step 2 */
    *y = *x ^ *y;    /* step 3 */
}
</code></pre><p>为什么上述代码可以实现两个数的交换？以调用swap(&amp;a, &amp;b)为例，下表给出了解释：</p>
<table border="0"><tr><td style="text-align: center;"><span style="font-size: 16px;">step</span></td><td style="text-align: center;"><span style="font-size: 16px;"><em>x</em></span></td><td style="text-align: center;"><span style="font-size: 16px;">y</span></td></tr><tr><td style="text-align: center;"><span style="font-size: 16px;">Initialization</span></td><td style="text-align: center;"><span style="font-size: 16px;">a</span></td><td style="text-align: center;"><span style="font-size: 16px;">b</span></td></tr><tr><td style="text-align: center;"><span style="font-size: 16px;">step 1</span></td><td style="text-align: center;"><span style="font-size: 16px;">a</span></td><td style="text-align: center;"><span style="font-size: 16px;">a^b</span></td></tr><tr><td style="text-align: center;"><span style="font-size: 16px;">step 2</span></td><td style="text-align: center;"><span style="font-size: 16px;">a^a^b=0^b=b</span></td><td style="text-align: center;"><span style="font-size: 16px;">a^b</span></td></tr><tr><td style="text-align: center;"><span style="font-size: 16px;">step 3</span></td><td style="text-align: center;"><span style="font-size: 16px;">b</span></td><td style="text-align: center;"><span style="font-size: 16px;">b^a^b=0^a=a</span></td></tr></table>

<p>是的，通过上表可以知道，利用a^a = 0，我们可以这样“高大上”的实现两个数的交换(事实上，这种交换方式并没有性能上的优势)。但是我们可以借助它来理解异或运算。通过上表我们更加可以总结出公式a^a^b = b。这对于本文要解决的问题有什么启示呢？</p>
<p>要使得表的每个结点只包含一个链域而又能够有效地对其进行两个方向的查找，可以让节点的链域存结点的前驱prev和后继next的异或，再利用异或运算的性质，可以得到(prev ^ next) ^ next = prev; (prev ^ next) ^ prev = next 。我们可以把异或的链域看成一把特殊的锁，它有两把不同的钥匙，用钥匙next就可以打开前驱prev的门，而用钥匙prev就可以打开后继next的门。</p>
<p>环形表的设计如下：</p>
<pre><code>typedef struct Node *Position;
typedef Position RingList;
struct Node
{
    int data;
    Position prevXORnext;        //前驱和后继的异或
};
</code></pre><p>在创建环形链表时，首先建立一个头节点rL，并申明节点指针prev和next，为了让头节点的链域可以直接指向第一个节点firstP，将prev初始化为0，由于0和某值的异或不会改变该值，故rL-&gt;prevXORnext = prev^next = 0^next。不过注意Position型不能直接做异或运算，需要强转为long long 型算出结果后再强转为Position型。(由于Position为结构体指针，指针的内存大小在32位机上为4个字节即32位，在64位机上是8个字节，所以为了通用性，将其转化为long long而不是int)</p>
<p>创建环形链表函数如下：</p>
<pre><code>RingList CreateRingList(Position *prevNode, Position *nextNode)
{
    RingList rL = new Node; //头结点
    int x;
    Position p = rL;
    Position prev = 0;   //初始头节点的异或就相当于next
    Position next;
    Position firstP = NULL, secondP = NULL;
    int n = 0;
    while (scanf(&quot;%d&quot;, &amp;x) != EOF)
    {
        n++;
        Position newP = new Node;
        if (n == 1)
            firstP = newP;
        if (n == 2)
            secondP = newP;   //保存第二个节点的指针便于之后更新第一个节点
        newP-&gt;data = x;
        next = newP;
        p-&gt;prevXORnext = (Position)((LL)prev ^ (LL)next);  //LL为long long
        prev = p;
        p = newP;
    }
    //将尾指针的链域与第一个节点相关联
    p-&gt;prevXORnext = (Position)((LL)prev ^ (LL)firstP);
    //形成环后，更新第一个节点的链域
    firstP-&gt;prevXORnext = (Position)((LL)p ^ (LL)secondP);
    *prevNode = p;
    *nextNode = secondP;
    return rL;
}
</code></pre><p>如果我们要查找p结点的后继，只需要在之前临时保存p结点的前驱prev，然后令p = p-&gt;prevXORnext^prev，根据异或运算的性质可知当前p即为之前p的后继next。同理，如果要查找p结点的前驱，只需要在之前临时保存p结点的后继next，然后令p = p-&gt;prevXORnext^next，此时p即为之前p的前驱prev。</p>
<p>顺时针访问函数如下：</p>
<pre><code>void ClockWise(RingList rL, Position prev2)
{
    Position firstP = rL-&gt;prevXORnext;
    Position prev1 = firstP;
    printf(&quot;%d&quot;, firstP-&gt;data);
    Position cur = (Position)((LL)prev1-&gt;prevXORnext ^ (LL)(prev2));
    while (cur != firstP)
    {
        printf(&quot; %d&quot;, cur-&gt;data);
        prev2 = prev1;
        prev1 = cur;
        cur = (Position)((LL)prev1-&gt;prevXORnext ^ (LL)(prev2));
    }
    printf(&quot;\n&quot;);
}
</code></pre><p>逆时针访问函数如下：</p>
<pre><code>void AntiClockWise(RingList rL, Position next2)
{
    Position firstP = rL-&gt;prevXORnext;
    Position next1 = firstP;
    printf(&quot;%d&quot;, firstP-&gt;data);
    Position cur = (Position)((LL)next1-&gt;prevXORnext ^ (LL)(next2));
    while (cur != firstP)
    {
        printf(&quot; %d&quot;, cur-&gt;data);
        next2 = next1;
        next1 = cur;
        cur = (Position)((LL)next1-&gt;prevXORnext ^ (LL)(next2));
    }
    printf(&quot;\n&quot;);
}
</code></pre><p>下面是完整代码：</p>
<details><br><summary>View Code</summary><br><pre><br><code><br>#include <cstdio><br><br>using namespace std;<br><br>typedef long long LL;<br>typedef struct Node <em>Position;<br>typedef Position RingList;<br>struct Node<br>{<br>    int data;<br>    Position prevXORnext;<br>};<br><br>void ClockWise(RingList rL, Position prev2);             //顺时针<br>void AntiClockWise(RingList rL, Position next);          //逆时针<br>RingList CreateRingList(Position </em>prev, Position <em>next); //创建环形链表<br><br>int main()<br>{<br>    Position prev, next;<br>    RingList rL = CreateRingList(&amp;prev, &amp;next);<br><br>    printf(“顺时针：”);<br>    ClockWise(rL, prev);<br>    printf(“逆时针：”);<br>    AntiClockWise(rL, next);<br><br>    return 0;<br>}<br><br>RingList CreateRingList(Position </em>prevNode, Position <em>nextNode)<br>{<br>    RingList rL = new Node; //头结点<br>    int x;<br>    Position p = rL;<br>    Position prev = 0;   //初始头节点的异或就相当于next，而0异或某个数等于它本身<br>    Position next;<br>    Position firstP = NULL, secondP = NULL;<br>    int n = 0;<br>    while (scanf(“%d”, &amp;x) != EOF)<br>    {<br>        n++;<br>        Position newP = new Node;<br>        if (n == 1)<br>            firstP = newP;<br>        if (n == 2)<br>            secondP = newP;     //保存第二个节点的指针便于之后更新第一个节点<br>        newP-&gt;data = x;<br>        next = newP;<br>        p-&gt;prevXORnext = (Position)((LL)prev ^ (LL)next);<br>        prev = p;<br>        p = newP;<br>    }<br>    //将尾指针的链域与第一个节点相关联<br>    p-&gt;prevXORnext = (Position)((LL)prev ^ (LL)firstP);<br>    //形成环后，更新第一个节点的链域<br>    firstP-&gt;prevXORnext = (Position)((LL)p ^ (LL)secondP);
    </em>prevNode = p;<br>    *nextNode = secondP;<br>    return rL;<br>}<br>void ClockWise(RingList rL, Position prev2)<br>{<br>    Position firstP = rL-&gt;prevXORnext;<br>    Position prev1 = firstP;<br>    printf(“%d”, firstP-&gt;data);<br>    Position cur = (Position)((LL)prev1-&gt;prevXORnext ^ (LL)(prev2));<br>    while (cur != firstP)<br>    {<br>        printf(“ %d”, cur-&gt;data);<br>        prev2 = prev1;<br>        prev1 = cur;<br>        cur = (Position)((LL)prev1-&gt;prevXORnext ^ (LL)(prev2));<br>    }<br>    printf(“\n”);<br>}<br><br>void AntiClockWise(RingList rL, Position next2)<br>{<br>    Position firstP = rL-&gt;prevXORnext;<br>    Position next1 = firstP;<br>    printf(“%d”, firstP-&gt;data);<br>    Position cur = (Position)((LL)next1-&gt;prevXORnext ^ (LL)(next2));<br>    while (cur != firstP)<br>    {<br>        printf(“ %d”, cur-&gt;data);<br>        next2 = next1;<br>        next1 = cur;<br>        cur = (Position)((LL)next1-&gt;prevXORnext ^ (LL)(next2));<br>    }<br>    printf(“\n”);<br>}<br></cstdio></code><br></pre><br></details>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/24/转-关于反爬虫，看这一篇就够了/" rel="next" title="[转] 关于反爬虫，看这一篇就够了">
                <i class="fa fa-chevron-left"></i> [转] 关于反爬虫，看这一篇就够了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/markdown仅使用标签折叠代码/" rel="prev" title="markdown仅使用标签折叠代码">
                markdown仅使用标签折叠代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Dojiao" />
            
              <p class="site-author-name" itemprop="name">Dojiao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dojiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7RWe9W0RImXMKuC9KEBPkzAC-gzGzoHsz", "e3ejxVTLz9iCLwefJUf9WoG0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
